# Default values for istio-rollout.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

name: "istio-rollout"
namespace: "istio-rollout"

image:
  repository: "asia-northeast3-docker.pkg.dev/jieum-dev/jongsoo/manager"
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "2.0"


